[gd_scene load_steps=3 format=3 uid="uid://byubjs08r5iuj"]

[ext_resource type="PackedScene" uid="uid://bbpij78rxx6ft" path="res://Scenes/Platform.tscn" id="1_64swc"]
[ext_resource type="PackedScene" uid="uid://b0r0gik664nkm" path="res://Scenes/Player.tscn" id="2_fh6jh"]

[node name="MainScene" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_64swc")]

[node name="Player" parent="." instance=ExtResource("2_fh6jh")]
